<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.acl.model.UsuarioIg" table="TBL_USUARIO_IG">
		<id name="sid" type="java.lang.Long">
			<column name="SID" />
			<generator class="sequence-identity">
				<param name="sequence">SEQ_PRUEBA</param>
			</generator>
		</id>
		<property name="username" type="java.lang.String">
			<column name="ID_USUARIO" length="50" />
		</property>
		<property name="nombre" type="java.lang.String">
			<column name="NOMBRE" length="50" />
		</property>
		<property name="apellido" type="java.lang.String">
			<column name="APELLIDO" length="50" />
		</property>
		<property name="clave" type="java.lang.String">
			<column name="CLAVE" length="500" />
		</property>
		<property name="activo" type="java.lang.Boolean">
			<column name="ACTIVO" length="1" />
		</property>
	</class>
</hibernate-mapping>
