<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- XML Que contiene los beans definidos en el sistema si se requiere realizar 
		la configuracion en el xml -->

	<!-- Definicion de DAOS   -->
	<bean id="usuarioDAO" class="com.acl.dao.jdbc.JDBCUsuarioDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="contrasenaByUsuarioDAO" class="com.acl.dao.jdbc.JDBCContrasenaByUsuarioDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="menuDAO" class="com.acl.dao.jdbc.JDBCMenuDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="parametrosDAO" class="com.acl.dao.jdbc.JDBCParametrosDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="permisoDAO" class="com.acl.dao.jdbc.JDBCPermisoDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="preguntaDAO" class="com.acl.dao.jdbc.JDBCPreguntaDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="rolByUsuarioDAO" class="com.acl.dao.jdbc.JDBCRolByUsuarioDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="rolDAO" class="com.acl.dao.jdbc.JDBCRolDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="rolSubMenuDAO" class="com.acl.dao.jdbc.JDBCRolSubMenuDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="rolSubMenuPermisoDAO" class="com.acl.dao.jdbc.JDBCRolSubMenuPermisoDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>
	<bean id="subMenuDAO" class="com.acl.dao.jdbc.JDBCSubMenuDAO">
		<property name="jdbcTemplate" ref="jdbcTemplate" />
	</bean>

	<!-- Definicion de Servicios -->
	<bean id="usuarioService" class="com.acl.service.impl.UsuarioServiceImpl">
		<property name="usuarioDAO" ref="usuarioDAO" />
	</bean>
	<bean id="menuService" class="com.acl.service.impl.MenuServiceImpl">
		<property name="menuDAO" ref="menuDAO" />
	</bean>
	<bean id="permisoRolService" class="com.acl.service.impl.PermisoRolServiceImpl">
		<property name="rolDAO" ref="rolDAO" />
		<property name="subMenuDAO" ref="subMenuDAO" />
		<property name="permisoDAO" ref="permisoDAO" />
		<property name="rolSubMenuDAO" ref="rolSubMenuDAO" />
		<property name="rolSubMenuPermisoDAO" ref="rolSubMenuPermisoDAO" />
	</bean>
	<bean id="preguntaService" class="com.acl.service.impl.PreguntaServiceImpl">
		<property name="preguntaDAO" ref="preguntaDAO" />
	</bean>
	<bean id="rolService" class="com.acl.service.impl.RolServiceImpl">
		<property name="rolDAO" ref="rolDAO" />
	</bean>
	<bean id="parametrosService" class="com.acl.service.impl.ParametrosServiceImpl">
		<property name="parametrosDao" ref="parametrosDAO" />
	</bean>
		
</beans>