<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory name="Oracle">
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<property name="hibernate.connection.url">jdbc:oracle:thin:@127.0.0.1:1521:xe</property>
		<property name="hibernate.connection.username">SIG</property>
		<property name="hibernate.connection.password">SIG</property>
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="hibernate.default_schema">SIG</property>
		<property name="show_sql">true</property>
		<property name="hibernate.jdbc.use_get_generated_keys">true</property>

		<mapping resource="com/acl/dao/UsuarioIg/UsuarioIg.hbm.xml"></mapping>

		<mapping class="com.acl.model.Usuario" />
	</session-factory>
</hibernate-configuration>
