<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
 http://www.springframework.org/schema/aop
 http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">

	
	<!-- Scans the classpath of this application for @Components !-->  
	<context:component-scan base-package="com.acl.dao.jdbc" />
	<context:component-scan base-package="com.acl.service.impl" />

	<!-- Import de conexion a BD -->
	<import resource="database/Spring-Datasource.xml" />

	<!-- Import de Beans  -->
	<import resource="beans/Spring-Beans.xml" /> 

</beans>
